Schieberaetsel/MainWindow.xaml

<Window x:Class="Schieberätsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Schieberätsel" Width="820" Height ="460" KeyDown="MainWindow_KeyDown">

        <StackPanel Name="panel" Orientation="Horizontal">
        <!-- Das Originalbild -->
        <Grid x:Name="original" Margin="5, 5, 5, 5" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Name="solution0"  Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic0}">
            </Image>
            <Image Name="solution2" Grid.Column="0" Grid.Row="1"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic2}">
            </Image>
            <Image Name="solution3" Grid.Column="1" Grid.Row="1"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic3}">
            </Image>
        </Grid>
        <!-- Das Puzzle -->
        <Grid x:Name="puzzle" Margin="5, 5, 5, 5" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Name="tile00" Grid.Column="0" Grid.Row="0"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile01" Grid.Column="0" Grid.Row="1"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile02" Grid.Column="0" Grid.Row="2"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile03" Grid.Column="0" Grid.Row="3"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>

            <Image Name="tile10" Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile11" Grid.Column="1" Grid.Row="1"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile12" Grid.Column="1" Grid.Row="2"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile13" Grid.Column="1" Grid.Row="3"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>

            <Image Name="tile20" Grid.Column="2" Grid.Row="0"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile21" Grid.Column="2" Grid.Row="1"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile22" Grid.Column="2" Grid.Row="2"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile23" Grid.Column="2" Grid.Row="3"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            
            <Image Name="tile30" Grid.Column="3" Grid.Row="0"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile31" Grid.Column="3" Grid.Row="1"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile32" Grid.Column="3" Grid.Row="2"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
            <Image Name="tile33" Grid.Column="3" Grid.Row="3"  Margin="1,1,1,1" Width="100" Height="100">
            </Image>
        </Grid>

    </StackPanel>
</Window>
